*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}
 body{

   background-image: url(./Images/background.jpg);
   background-repeat: no-repeat;
  
 }

.dark-mode {
  background-color: black;
  color: white;
}
.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr)
}
.left-section{
  grid-column: span 2;
  height: 102%;
  background-color:#0091B5;
}
.right-section{
  grid-column: span 5;
  background-color: whitesmoke;
    height: 101%;

} 
.left-content{
  Padding:2rem 3rem;

}
.profile {
  width: 100%;
  border-bottom: 1px solid white;
  
}
.img{
  width:100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border-bottom: 1px solid white;
}

.name{
  font: size 2rem;
  color:white;
  text-align:center;
  text-transform: uppercase;
  letter-spacing:1px;
  Padding: 1.2em 0;
  
}
.career{
  font-size: 1.2rem;
  color:white;
  text-align:center;
  text-transform: uppercase;
  letter-spacing:1px;
  padding-bottom: 1rem;
}

  .main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;

  }

  .contact-info{
    font-size: 1.2rem;
    color:whitesmoke;
    text-align:center;
    text-transform: uppercase;
    letter-spacing:1px;
  }
  .contact-info ul{
    padding-top: 2rem ;
  }

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: black;
}

 ul{
  padding-top: 1rem;
}


.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #220e92;
}

.core-strengths{
font-size: 1.2rem;
  color:white;
  text-align:center;
  text-transform: uppercase;
  letter-spacing:1px;
  padding-bottom: 1rem;                                                                                          
}

.core-strengths ul{
    padding-top: 1rem;
    margin-left: 10px;
}
.core-strengths ul li{
  list-style-type: circle;
  padding-right: 10px;
}


.right-main-content{
padding: .2rem 3rem;

}


.right-title{
letter-spacing: 1px;
text-transform: uppercase;
color: #2D9CDB;
margin-bottom: 1.2rem;
position: relative;
}

.right-title::after{
content: "";
position: absolute;
width: 58%;
height: .2rem;
background-color: #6418cf;
border-radius: 12px;
right: 0;

transform: translateY(-50%);
}
.sect{
padding-top:0;
padding-bottom: 2rem;
}

.timeline{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.tl-title{
letter-spacing: 1px;
font-size: 1rem;
color: #002333;
text-transform: uppercase;

}
.tl-title-2{
letter-spacing: 1px;
font-size: 1rem;
color: #2D9CDB;
text-transform: uppercase;
}

.tl-content{
border-left: 1px solid #ccc;
padding-left: 2rem;
position: relative;
padding-bottom: 2rem;
}

.tl-title-2::before{
content: "";
position: absolute;
width: .7rem;
height: .7rem;
background-color: #2D9CDB;
border-radius: 50%;
transform: translateX(-50%);
left: 0;
}

.footer {
  position:relative;
  left: 0;
  bottom:0;
  width:auto;
  background-color: rgb(60, 166, 241);
  color: white;
  text-align: center;
}

/*Media Querries*/*Media Querries*/
@media screen and (max-width:823px){
  .right-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
      grid-column: span 2;
  }
  .right-section{
      grid-column: span 5;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 0.8rem;
  }
}

